# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/setting

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JSON
quarkus.jackson.fail-on-unknown-properties=false

# 🔥 MUAMMONI 100% HAL QILADI
quarkus.hibernate-orm.mapping.format.global=ignore
quarkus.jackson.write-dates-as-timestamps=false

# user-service config
quarkus.rest-client.user-service.url=http://localhost:8081
